[uwsgi]
# variables
projectname=vla
projectdomain=vancouverlifeguards.com
base=/app/django.vancouverlifeguards.com/vla/

# config
master=true
vacuum=true
#protocol=wsgi
env=vla.settings
pythonpath=%(base)
chdir=/app/django.vancouverlifeguards.com/vla/
module=vla.wsgi
#   maybe vla.wsgi:application ?
pidfile=/var/run/uwsgi-vla.pid
max-requests=1000
logto=/var/log/uwsgi/uwsgi.log
daemonize=/var/log/uwsgi/uwsgi-vla.log
processes=1
socket=/var/run/uwsgi-vla.sock
enable-threads=true

